# Parisonz MyFaces Hibernate Spring Integration Application
# JDBC Related Settings

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=STOCK
jdbc.password=password

# Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.OracleDialect

